.bg-video{
    position: absolute;
    z-index: -2;
    width: 100dvw;
    height: 100dvh;
    overflow: hidden;
    display: flex;
    justify-content: end;
}

.bg-video .video{
    height: 100dvh;

}

.bg-video::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100dvh;
    width: 100dvw;
    background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.8) 50%, rgba(0,0,0,1) 100%);
}

.conteiner{
    position: relative;
    z-index: 3;
    display: flex;
    height: 100dvh;

}

.conteiner__left {
    width: 35%;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.frame{
    background-color: #fff;
    color: #000;
    border: 2px solid #000000;
    border-radius: 5px;
    height: 65px;
    width: 273px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-size: 20px;
}

.menu_avatar{
    width: 176px;
    height: 232px;
    border: 3px solid #f3a620;
    border-radius: 10%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card_details{
    width: 347px;
    height: 120px;
    flex-direction: column;
}

.card_details #card-name{
    font-weight: 200;
    margin-bottom: 20px;
    font-size: 0.8rem;
}

.card_details #card-type{
    font-weight: 600;
    font-size: 1rem;
}

.conteiner__right{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    height: 100dvh;
    width: 100dvw;
}

.cards-conteiner{
    width: 75%;
    height: 25%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.card-versus{
    width: 69%;
    border: 1px solid red;
    height: 31%;

    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card{
    width: 85px;
    height: 135px;
    border: 1px solid red;
    background-image: url('../assets/icons/card-back.png');
    background-size: contain;
    margin: 10px;
}

